{
  "name": "delta",
  "displayName": "Delta",
  "description": "AI-powered code review/testing assistant",
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.94.2"
  },
  "type": "commonjs",
  "publisher": "GeLi",
  "categories": [
    "AI",
    "Chat",
    "Formatters",
    "Linters",
    "Snippets",
    "Testing",
    "Visualization",
    "Debuggers",
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --config src/webview-ui/webpack.config.js && cd src/webview-ui && webpack --config webpack.config.js",
    "package": "webpack --mode production --devtool hidden-source-map && cd src/webview-ui && webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeLi2001/Delta"
  },
  "keywords": [
    "code review",
    "ai",
    "openai",
    "gpt",
    "git"
  ],
  "license": "MIT",
  "icon": "media/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "delta",
          "title": "Delta",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "delta": [
        {
          "id": "deltaSettings",
          "name": "Settings",
          "type": "webview"
        },
        {
          "id": "deltaActions",
          "name": "Actions"
        }
      ]
    },
    "commands": [
      {
        "command": "delta.reviewCode",
        "title": "Review Code Changes",
        "icon": "$(inspect)"
      },
      {
        "command": "delta.setOpenAIKey",
        "title": "Set OpenAI API Key",
        "icon": "$(key)"
      },
      {
        "command": "delta.testPrompt",
        "title": "Test Prompt",
        "category": "Delta",
        "icon": "$(beaker)"
      }
    ],
    "keybindings": [
      {
        "command": "delta.reviewCode",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "delta.testPrompt",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "delta.reviewCode",
          "when": "view == aiReviewActions",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "diff2html": "^3.4.48",
    "openai": "^4.73.1",
    "punycode": "^2.3.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/diff2html": "^0.0.5",
    "@types/node": "^16.x",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/vscode": "^1.94.2",
    "@types/vscode-webview": "^1.57.4",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
