{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/webview-ui/postcss.config.js",
    "src/webview-ui/tailwind.config.js",
    "src/webview-ui/webpack.config.js"
  ]
}
